# JAVA-Framework

MyBatis-Study/: pom.xml
MyBatis-Study/mybatis-01/: pom.xml
MyBatis-Study/mybatis-01/src/main/resources/: mybatis-config.xml
MyBatis-Study/mybatis-02/: pom.xml
MyBatis-Study/mybatis-03/: pom.xml
MyBatis-Study/mybatis-03/src/main/resources/: mybatis-config.xml
MyBatis-Study/mybatis-04/: pom.xml
MyBatis-Study/mybatis-04/src/main/resources/: mybatis-config.xml
MyBatis-Study/mybatis-05/: pom.xml
MyBatis-Study/mybatis-07/: pom.xml
MyBatis-Study/mybatis-08/: pom.xml
MyBatis-Study/mybatis-09/: pom.xml
Project_1/: pom.xml
Project_1/src/main/: db.sql
Project_1/src/main/webapp/: index.html
SpringMVC/: pom.xml
SpringMVC/springmvc-01-serlvet/: pom.xml
SpringMVC/springmvc-01-serlvet/web/WEB-INF/: form.jsp
SpringMVC/springmvc-02-hellomvc/: pom.xml
SpringMVC/springmvc-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC/springmvc-03-annotation/: pom.xml
SpringMVC/springmvc-03-annotation/web/: index.jsp
SpringMVC/springmvc-04-controller/: pom.xml
SpringMVC/springmvc-04-controller/web/: form.jsp
SpringMVC/springmvc-05-json/: pom.xml
SpringMVC/springmvc-05-json/web/: index.jsp  jsontest.html
SpringMVC/springmvc-06-ajax/: pom.xml
SpringMVC/springmvc-06-ajax/web/: index.jsp  login.jsp  test.html
SpringMVC/springmvc-07-intercepter/: pom.xml
SpringMVC/springmvc-07-intercepter/web/WEB-INF/: web.xml
SpringMVC/springmvc-08-fileupdown/: pom.xml
SpringMVC/springmvc-08-fileupdown/web/: index.jsp
SpringMVC/springmvc-08-fileupdown/web/WEB-INF/: web.xml
spring-study/: pom.xml
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-11-transaction/: pom.xml
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/sky/controller/: HelloController.java
springboot-01-helloworld/src/main/java/com/sky/springboot01/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/resources/: application.properties  banner.txt
springboot-01-helloworld/src/test/java/com/sky/springboot01/: Springboot01HelloworldApplicationTests.java
springboot-02-config/: pom.xml
ssmbuild/: pom.xml
ssmbuild/src/main/resources/: database.properties  spring-dao.xml
ssmbuild/src/test/java/: MyTest.java
(+126 files in other folders)
